int anim activity_no_anim 0x7f040000
int anim ani_view_in 0x7f040001
int anim ani_view_out 0x7f040002
int anim live_push_up_in 0x7f040003
int anim live_push_up_out 0x7f040004
int anim ns_livehall_type_choice_pop_close 0x7f040005
int anim ns_livehall_type_choice_pop_show 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int anim translucent_enter 0x7f04000d
int anim translucent_exit 0x7f04000e
int anim yp_mobile_loading 0x7f04000f
int attr border 0x7f010020
int attr border_color 0x7f010021
int attr border_width 0x7f010022
int attr circularImageViewStyle 0x7f010028
int attr playerloadingSize 0x7f010029
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f01001a
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsIndicatorPadding 0x7f010017
int attr pstsIndicatorWidth 0x7f010019
int attr pstsScrollOffset 0x7f01001c
int attr pstsShouldExpand 0x7f01001e
int attr pstsTabBackground 0x7f01001d
int attr pstsTabPaddingLeftRight 0x7f01001b
int attr pstsTextAllCaps 0x7f01001f
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010018
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selector 0x7f010023
int attr selector_color 0x7f010024
int attr selector_stroke_color 0x7f010025
int attr selector_stroke_width 0x7f010026
int attr shadow 0x7f010027
int attr text 0x7f01002a
int attr textColor 0x7f01002b
int attr textSize 0x7f01002c
int color all_track_color 0x7f070037
int color anchor_type_unchecked 0x7f070013
int color app_background 0x7f070065
int color background_blue 0x7f07006d
int color backgrounp 0x7f070069
int color bg_gray_white 0x7f07006c
int color black 0x7f07000a
int color black_90_transparent 0x7f07008a
int color black_gray 0x7f070072
int color black_transparent 0x7f070005
int color blue 0x7f070088
int color bottom_bar_red 0x7f070044
int color bright_foreground_dark 0x7f070099
int color broadcast_color 0x7f070026
int color center_red 0x7f070023
int color center_text 0x7f070020
int color center_text_light 0x7f070021
int color chat_input_hint 0x7f070024
int color color_detail_introduce 0x7f07009d
int color color_duration 0x7f07009b
int color color_main_bg 0x7f07009c
int color color_statistic 0x7f07009a
int color color_title 0x7f070071
int color color_titlebar 0x7f07009e
int color color_welcome_bg 0x7f07009f
int color common_color_1 0x7f07000e
int color common_color_11 0x7f07000d
int color common_color_7 0x7f07000b
int color common_color_9 0x7f07000c
int color critic_text_color 0x7f070080
int color critic_username_color 0x7f07007f
int color diamond_vip_text_color 0x7f070042
int color disablegrey 0x7f070068
int color fly_color 0x7f070025
int color font_color 0x7f070016
int color gift_pressed 0x7f070036
int color gold 0x7f07008b
int color gold_vip_text_color 0x7f070041
int color gray 0x7f070075
int color green 0x7f070022
int color gridview_pressed 0x7f070043
int color homepage_backgroud_color 0x7f070087
int color individual_hint_textcolor 0x7f07008c
int color item_small_text_color 0x7f07007d
int color live_bg 0x7f07003e
int color live_bg_trans 0x7f07003f
int color live_chat_congratulations 0x7f070045
int color live_chat_description 0x7f070047
int color live_chat_enterroom 0x7f07003d
int color live_chat_gamename 0x7f070049
int color live_chat_highlight 0x7f070046
int color live_chat_nickname_blue 0x7f070039
int color live_chat_nickname_default 0x7f07003c
int color live_chat_nickname_red 0x7f07003a
int color live_chat_prizename 0x7f07004a
int color live_chat_system_default 0x7f07004b
int color live_chat_time 0x7f070038
int color live_chat_username 0x7f070048
int color live_chat_yellow 0x7f07003b
int color live_gift_tab_bg 0x7f070034
int color live_gift_tab_line 0x7f070033
int color live_gift_tab_selected_bg 0x7f070032
int color live_gift_viewpager 0x7f070035
int color live_image_bg 0x7f070079
int color live_line 0x7f07004c
int color livehall_pop_item_checked 0x7f070008
int color livehall_pop_item_pressed 0x7f070006
int color livehall_pop_item_unpressed 0x7f070007
int color livehall_tab_text_selected 0x7f070004
int color livehall_tab_text_unselected 0x7f070003
int color login_account 0x7f07000f
int color login_gray 0x7f070011
int color login_line 0x7f070010
int color login_red 0x7f070012
int color main_bg 0x7f070029
int color main_color 0x7f070027
int color mc_share_black 0x7f070093
int color mc_share_grey_3 0x7f07008d
int color mc_share_grey_3c 0x7f070091
int color mc_share_grey_6 0x7f07008e
int color mc_share_grey_9 0x7f07008f
int color mc_share_grey_c 0x7f070090
int color mc_share_red 0x7f070094
int color mc_share_refresh_list 0x7f070097
int color mc_share_status_highlight 0x7f070096
int color mc_share_status_refer_bg 0x7f070095
int color mc_share_transparent 0x7f070098
int color mc_share_white 0x7f070092
int color my_text_color 0x7f07002e
int color newbieguide_background 0x7f070083
int color newbieguide_dividerline_color 0x7f070084
int color noble_buy_btn_color 0x7f07001c
int color none 0x7f070076
int color not_enable_gray 0x7f07007b
int color orange 0x7f07006e
int color pager_background 0x7f07001e
int color pager_line 0x7f07001f
int color player_controller_background 0x7f07004e
int color player_controller_background_half_alpha 0x7f07004f
int color player_gray 0x7f070066
int color rank_pop_selected 0x7f070014
int color rank_pop_unselected 0x7f070015
int color red 0x7f07001d
int color semi_tansparent_black_gray 0x7f070078
int color sn_title_bg_color 0x7f070000
int color song_refuse 0x7f070030
int color song_untreated 0x7f070031
int color tab_red 0x7f07007c
int color tag_gray_color 0x7f070085
int color tag_white_color 0x7f070086
int color text_color_black 0x7f070054
int color text_color_blue 0x7f070050
int color text_color_blue_1 0x7f070051
int color text_color_detail 0x7f07002d
int color text_color_gray_1 0x7f07005a
int color text_color_gray_2 0x7f070059
int color text_color_gray_3 0x7f070058
int color text_color_gray_5 0x7f070057
int color text_color_gray_7 0x7f070056
int color text_color_gray_9 0x7f070055
int color text_color_navigate 0x7f07002b
int color text_color_red_1 0x7f07005b
int color text_color_title 0x7f07002c
int color text_color_white 0x7f070052
int color text_color_white_d 0x7f070053
int color topic_video_length_color 0x7f070082
int color translucent_background 0x7f070067
int color transparent 0x7f07004d
int color transparent_background 0x7f07002f
int color transparent_color 0x7f07007a
int color tudou_dialog_button 0x7f070063
int color tudou_dialog_line 0x7f070062
int color tudou_dialog_sub_title 0x7f070061
int color tudou_dialog_title 0x7f070060
int color umeng_fb_color_btn_normal 0x7f070001
int color umeng_fb_color_btn_pressed 0x7f070002
int color underline_red 0x7f070081
int color upload_dialog_bg 0x7f070073
int color upload_dialog_title 0x7f070074
int color vice_color 0x7f070028
int color vip_dialog_text 0x7f07001b
int color vip_dialog_title 0x7f07001a
int color vip_line_gray 0x7f070019
int color vip_red 0x7f070017
int color vip_yellow 0x7f070018
int color white 0x7f070009
int color white2 0x7f070077
int color white_25_transparent 0x7f070089
int color white_bg 0x7f07002a
int color white_blue_bg 0x7f07006b
int color white_group_bg 0x7f07006a
int color white_vip_text_color 0x7f070040
int color whiteblue 0x7f07006f
int color whitegrey 0x7f070070
int color wizard_backgroud_color 0x7f07007e
int color yp_ad_background_color_youku 0x7f070064
int color yp_youku_dialog_cancel_normal 0x7f07005c
int color yp_youku_dialog_cancel_pressed 0x7f07005d
int color yp_youku_dialog_ok_normal 0x7f07005e
int color yp_youku_dialog_ok_pressed 0x7f07005f
int dimen banner_cancel_height 0x7f0a00f9
int dimen banner_height 0x7f0a00f8
int dimen channel_category_list_item_default_width 0x7f0a00d0
int dimen channel_category_list_item_interval 0x7f0a00d1
int dimen channel_category_list_item_text_size 0x7f0a00d2
int dimen channel_category_title_size 0x7f0a0090
int dimen channel_main_tabindicator_height 0x7f0a006e
int dimen channel_sort_button_widght 0x7f0a0105
int dimen channels_title_text_size 0x7f0a008f
int dimen channeltab_dividerpadding 0x7f0a0070
int dimen channeltab_txt_textsize 0x7f0a006f
int dimen common_hor_pic_height 0x7f0a0089
int dimen common_hor_pic_width 0x7f0a0088
int dimen default_channel_category_item_width 0x7f0a00de
int dimen detail_common_text_size 0x7f0a0093
int dimen detail_play_content_padding_bottom 0x7f0a000e
int dimen detail_play_content_padding_top 0x7f0a000d
int dimen detail_play_full_margin_right 0x7f0a000f
int dimen detail_play_progress_margin_left 0x7f0a0010
int dimen detail_play_progress_margin_right 0x7f0a0011
int dimen detail_play_title_height 0x7f0a000b
int dimen detail_play_title_margin_left_right 0x7f0a000c
int dimen detial_tab_title_height 0x7f0a00e2
int dimen dialog_arrow_marginLeft 0x7f0a001b
int dimen dialog_arrow_marginRight 0x7f0a001a
int dimen dialog_firstItemBtn_marginTop 0x7f0a0017
int dimen dialog_height 0x7f0a0015
int dimen dialog_item_marginH 0x7f0a0018
int dimen dialog_item_marginV 0x7f0a0019
int dimen dialog_radioBtn_dimen 0x7f0a001c
int dimen dialog_title_height 0x7f0a0014
int dimen dialog_width 0x7f0a0016
int dimen dlna_button_padding_left 0x7f0a0117
int dimen download_grid_item_add_height 0x7f0a0075
int dimen download_grid_item_image_padding_right 0x7f0a0076
int dimen footbar_text_size 0x7f0a008c
int dimen fullscreen_pause_ad_container_height 0x7f0a0025
int dimen fullscreen_pause_ad_container_width 0x7f0a0024
int dimen fullscreen_player_episode_item_small_text_size 0x7f0a0013
int dimen fullscreen_player_episode_item_text_size 0x7f0a0012
int dimen fullscreen_player_setting_height 0x7f0a002b
int dimen fullscreen_player_setting_width 0x7f0a002a
int dimen fullscreen_punchbox_pause_ad_height 0x7f0a0029
int dimen fullscreen_punchbox_pause_ad_width 0x7f0a0028
int dimen fullscreen_youku_pause_ad_height 0x7f0a0027
int dimen fullscreen_youku_pause_ad_width 0x7f0a0026
int dimen galleryflow_spacing 0x7f0a008a
int dimen grid_verticalSpacing 0x7f0a00d3
int dimen gridview_item_tv_height 0x7f0a0077
int dimen gridview_pading_horizontal 0x7f0a0072
int dimen gridview_pading_top 0x7f0a0073
int dimen gridview_spacing 0x7f0a0071
int dimen header_footer_left_right_padding 0x7f0a0004
int dimen header_footer_top_bottom_padding 0x7f0a0005
int dimen history_item_txt_first_textsize 0x7f0a007d
int dimen history_item_txt_second_textsize 0x7f0a007e
int dimen history_text_point_margin_bottom 0x7f0a007c
int dimen homepage_item_title_first 0x7f0a007a
int dimen homepage_item_title_second 0x7f0a007b
int dimen hor_pic_height 0x7f0a0092
int dimen hor_pic_width 0x7f0a0091
int dimen hor_type_topic_height 0x7f0a00dc
int dimen imgVideoCoverFoot_height 0x7f0a00e8
int dimen imgVideoCoverFoot_paddingRight 0x7f0a00e7
int dimen imgVideoCoverFoot_textSize 0x7f0a00e9
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen item_big_description_text_size 0x7f0a011b
int dimen item_small_description_text_size 0x7f0a011a
int dimen lblFen_paddingRight 0x7f0a00ee
int dimen lblFen_textSize 0x7f0a00ef
int dimen lblVideoTitle_paddingBottom 0x7f0a00ec
int dimen lblVideoTitle_textSize 0x7f0a00ed
int dimen ld_bar_padding_top 0x7f0a0008
int dimen ld_height 0x7f0a0006
int dimen ld_right_wedith 0x7f0a0009
int dimen ld_rocker_padding_top 0x7f0a0007
int dimen ld_scroll_wedith 0x7f0a000a
int dimen live_date_text_width 0x7f0a00fb
int dimen live_margin_left 0x7f0a0099
int dimen live_now_text_size 0x7f0a0097
int dimen live_pic_height 0x7f0a0095
int dimen live_pic_width 0x7f0a0094
int dimen live_soon_text_size 0x7f0a0098
int dimen livehall_tab_textsize 0x7f0a0003
int dimen login_button_width 0x7f0a00a2
int dimen myspace_text_size 0x7f0a008e
int dimen myyouku_item_line_margin_left 0x7f0a0078
int dimen newbie_btn_margintop_bottom 0x7f0a00a8
int dimen newbie_btn_textsize 0x7f0a00ab
int dimen newbie_btnlayout_margintop_bottom 0x7f0a00b9
int dimen newbie_dividerline_height 0x7f0a00ba
int dimen newbie_expbtn_paddingleft_right 0x7f0a00ae
int dimen newbie_gridview_columnWidth 0x7f0a00bb
int dimen newbie_gridview_horizontalSpacing 0x7f0a00bc
int dimen newbie_gridview_marginbottom 0x7f0a00a9
int dimen newbie_gridview_paddingBottom 0x7f0a00c0
int dimen newbie_gridview_paddingLeft_Right 0x7f0a00be
int dimen newbie_gridview_paddingTop 0x7f0a00bf
int dimen newbie_gridview_pic_height 0x7f0a00c2
int dimen newbie_gridview_pic_marginTop_Bottom 0x7f0a00c3
int dimen newbie_gridview_pic_width 0x7f0a00c1
int dimen newbie_gridview_textview_marginTop_Bottom 0x7f0a00c4
int dimen newbie_gridview_verticalSpacing 0x7f0a00bd
int dimen newbie_guide_image_margin 0x7f0a00a6
int dimen newbie_line_one_margintop 0x7f0a00a4
int dimen newbie_line_text_size 0x7f0a00aa
int dimen newbie_line_two_marginbottom 0x7f0a00a7
int dimen newbie_line_two_margintop 0x7f0a00a5
int dimen newbie_login_btn_paddingLeftRight 0x7f0a00b4
int dimen newbie_login_btn_paddingTopBottom 0x7f0a00b5
int dimen newbie_login_edittext_padding 0x7f0a00b2
int dimen newbie_login_forgetpassword_margintop 0x7f0a00b3
int dimen newbie_login_forgetpassword_textsize 0x7f0a00ac
int dimen newbie_login_gridview_columnWidth 0x7f0a00c5
int dimen newbie_login_gridview_horizontalSpacing 0x7f0a00c6
int dimen newbie_login_gridview_paddingBottom 0x7f0a00ca
int dimen newbie_login_gridview_paddingLeft_Right 0x7f0a00c8
int dimen newbie_login_gridview_paddingTop 0x7f0a00c9
int dimen newbie_login_gridview_pic_height 0x7f0a00cc
int dimen newbie_login_gridview_pic_marginTop_Bottom 0x7f0a00cd
int dimen newbie_login_gridview_pic_width 0x7f0a00cb
int dimen newbie_login_gridview_textview_marginTop_Bottom 0x7f0a00ce
int dimen newbie_login_gridview_textview_textsize 0x7f0a00cf
int dimen newbie_login_gridview_verticalSpacing 0x7f0a00c7
int dimen newbie_loginregist_hint_textsize 0x7f0a00b6
int dimen newbie_loginregist_marginleft_right 0x7f0a00b0
int dimen newbie_loginregist_margintop_bottom 0x7f0a00b1
int dimen newbie_nextbtn_paddingleft_right 0x7f0a00ad
int dimen newbie_partnertitle_marginleft 0x7f0a00b8
int dimen newbie_partnertitle_margintop 0x7f0a00b7
int dimen newbie_partnertitle_textsize 0x7f0a00af
int dimen normal_dialog_btn_height 0x7f0a0020
int dimen normal_dialog_btn_marginBottom 0x7f0a0022
int dimen normal_dialog_btn_marginLeft 0x7f0a0021
int dimen normal_dialog_btn_marginTop 0x7f0a0023
int dimen normal_dialog_btn_width 0x7f0a001f
int dimen normal_dialog_message_marginTop 0x7f0a001e
int dimen normal_dialog_width 0x7f0a001d
int dimen notification_content_textSize 0x7f0a00e1
int dimen notification_time_textSize 0x7f0a00e0
int dimen notification_title_textSize 0x7f0a00df
int dimen paytip_close_height 0x7f0a005c
int dimen paytip_close_margin 0x7f0a005d
int dimen paytip_close_width 0x7f0a005b
int dimen paytip_full_arrow_width 0x7f0a005f
int dimen paytip_full_height 0x7f0a005a
int dimen paytip_full_margin_bottom 0x7f0a0062
int dimen paytip_full_textsize 0x7f0a0060
int dimen paytip_full_tip_width 0x7f0a005e
int dimen paytip_full_width 0x7f0a0059
int dimen paytip_small_margin_bottom 0x7f0a0064
int dimen paytip_small_textsize 0x7f0a0061
int dimen paytip_small_tip_width 0x7f0a0063
int dimen personal_icon_margin_left 0x7f0a00a1
int dimen personal_margin_left 0x7f0a00a0
int dimen player_ad_count_text_padding 0x7f0a0041
int dimen player_ad_count_text_padding_youku 0x7f0a004b
int dimen player_ad_count_text_size 0x7f0a004c
int dimen player_ad_count_text_size_youku 0x7f0a004d
int dimen player_ad_count_width_youku 0x7f0a004a
int dimen player_ad_count_wrap_widht_youku 0x7f0a0049
int dimen player_ad_go_full_margin_bottom 0x7f0a0044
int dimen player_ad_go_full_margin_right 0x7f0a0045
int dimen player_ad_go_full_padding 0x7f0a0046
int dimen player_ad_go_full_width_youku 0x7f0a0050
int dimen player_ad_head_padding 0x7f0a0040
int dimen player_ad_more_height 0x7f0a0042
int dimen player_ad_more_height_youku 0x7f0a0047
int dimen player_ad_more_padding 0x7f0a0043
int dimen player_ad_more_padding_youku 0x7f0a0051
int dimen player_ad_more_width_youku 0x7f0a004f
int dimen player_ad_skip_width_youku 0x7f0a0048
int dimen player_ad_text_height_youku 0x7f0a004e
int dimen plugin_detail_play_pause_pandding 0x7f0a002c
int dimen podcast_margin_left 0x7f0a009a
int dimen podcast_text_padding_bottom 0x7f0a009d
int dimen podcast_text_size 0x7f0a0096
int dimen preload_five 0x7f0a0084
int dimen preload_title_text_size 0x7f0a008d
int dimen push_notice_to_right 0x7f0a0081
int dimen search_btn_size 0x7f0a009b
int dimen search_series_size 0x7f0a009c
int dimen series_grid_item_title_textview_textSize 0x7f0a00f5
int dimen series_list_item_layout_margin 0x7f0a00f6
int dimen series_list_item_title_textview_textSize 0x7f0a00f7
int dimen settings_category_title_textsize 0x7f0a0085
int dimen settings_hint_textsize 0x7f0a0087
int dimen settings_item_textsize 0x7f0a0086
int dimen shadow_height 0x7f0a0079
int dimen subtitle_height 0x7f0a007f
int dimen subtitle_margin 0x7f0a0080
int dimen tag_text_size 0x7f0a0119
int dimen text_size_1 0x7f0a0038
int dimen text_size_2 0x7f0a0039
int dimen text_size_3 0x7f0a003a
int dimen text_size_4 0x7f0a003b
int dimen text_size_5 0x7f0a003c
int dimen text_size_6 0x7f0a003d
int dimen text_size_7 0x7f0a003e
int dimen text_size_8 0x7f0a003f
int dimen text_size_a 0x7f0a002d
int dimen text_size_b 0x7f0a002e
int dimen text_size_c 0x7f0a002f
int dimen text_size_d 0x7f0a0030
int dimen text_size_e 0x7f0a0031
int dimen text_size_f 0x7f0a0032
int dimen text_size_g 0x7f0a0033
int dimen text_size_h 0x7f0a0034
int dimen text_size_i 0x7f0a0035
int dimen text_size_j 0x7f0a0037
int dimen text_size_l 0x7f0a0036
int dimen third_account_margin_right 0x7f0a00a3
int dimen third_app_bind_widght 0x7f0a0106
int dimen titlebar_title_text_size 0x7f0a008b
int dimen toolbar_btn_txt_textsize 0x7f0a0074
int dimen topic_grid_item_width 0x7f0a00d4
int dimen topic_item_height_hor 0x7f0a00d6
int dimen topic_item_height_hor_pad 0x7f0a00fa
int dimen topic_item_height_ver 0x7f0a00d7
int dimen topic_item_margin_left 0x7f0a00d9
int dimen topic_item_margin_right 0x7f0a00da
int dimen topic_item_margin_top 0x7f0a00d8
int dimen topic_item_thumb_margin_bottom 0x7f0a00db
int dimen topic_item_width 0x7f0a00d5
int dimen tudou_dialog_height 0x7f0a006c
int dimen tudou_dialog_width 0x7f0a006d
int dimen underline_select_height 0x7f0a0104
int dimen underline_unselect_height 0x7f0a0118
int dimen updatebar_content_height 0x7f0a0083
int dimen updatebar_height 0x7f0a0082
int dimen updatebar_padding 0x7f0a00fc
int dimen ver_type_topic_height 0x7f0a00dd
int dimen videoThumbLayout_height 0x7f0a00e4
int dimen videoThumbLayout_marginLeft 0x7f0a00e6
int dimen videoThumbLayout_marginTop_Bottom 0x7f0a00e5
int dimen videoThumbLayout_width 0x7f0a00e3
int dimen video_detail_content_view_series_gridview_horizontalSpacing 0x7f0a00f0
int dimen video_detail_content_view_series_gridview_padding 0x7f0a00f1
int dimen video_detail_content_view_series_gridview_verticalSpacing 0x7f0a00f2
int dimen video_detail_tab_detail_textview_paddingLeft 0x7f0a00f3
int dimen video_detail_tab_detail_textview_textsize 0x7f0a00f4
int dimen video_info_layout_marginLeft_Right 0x7f0a00ea
int dimen video_info_layout_marginTop_Bottom 0x7f0a00eb
int dimen welcome_padding 0x7f0a0102
int dimen welcome_progress_height 0x7f0a0103
int dimen widget_bottom_margin 0x7f0a0113
int dimen widget_bottom_padding 0x7f0a0112
int dimen widget_button_down 0x7f0a0110
int dimen widget_button_up 0x7f0a0111
int dimen widget_channel_padding 0x7f0a010b
int dimen widget_current_page_padding 0x7f0a010d
int dimen widget_error_margin 0x7f0a0100
int dimen widget_font_normal_size 0x7f0a0116
int dimen widget_font_title_size 0x7f0a0115
int dimen widget_font_update_size 0x7f0a0114
int dimen widget_image_padding_left 0x7f0a010c
int dimen widget_image_video_foot_height 0x7f0a00ff
int dimen widget_image_video_height 0x7f0a00fe
int dimen widget_image_video_width 0x7f0a00fd
int dimen widget_logo_paddingTop 0x7f0a010a
int dimen widget_padding_bottom 0x7f0a0109
int dimen widget_padding_left_or_right 0x7f0a0108
int dimen widget_padding_top 0x7f0a0107
int dimen widget_sep_padding 0x7f0a010e
int dimen widget_total_page_padding 0x7f0a010f
int dimen widget_video_height 0x7f0a0101
int dimen wizard_picture_height 0x7f0a009f
int dimen wizard_picture_width 0x7f0a009e
int dimen yp_edittext_add_txt_linespacingextra 0x7f0a0056
int dimen yp_image_ad_close_margin_right 0x7f0a0058
int dimen yp_investigate_arrowright_width 0x7f0a006a
int dimen yp_investigate_close_width 0x7f0a0066
int dimen yp_investigate_height 0x7f0a0065
int dimen yp_investigate_margin_bottom 0x7f0a006b
int dimen yp_investigate_text_container_width 0x7f0a0067
int dimen yp_investigate_text_margin_left 0x7f0a0068
int dimen yp_investigate_text_size 0x7f0a0069
int dimen yp_normal_content_textsize 0x7f0a0057
int dimen yp_youku_dialog_bottom_height 0x7f0a0054
int dimen yp_youku_dialog_height 0x7f0a0053
int dimen yp_youku_dialog_txt_cancel_textsize 0x7f0a0055
int dimen yp_youku_dialog_width 0x7f0a0052
int drawable active 0x7f020000
int drawable ad_plan 0x7f020001
int drawable arrow1 0x7f020002
int drawable arrow1_bg 0x7f020003
int drawable arrow1_over 0x7f020004
int drawable arrow_normal 0x7f020005
int drawable back 0x7f020006
int drawable back_press 0x7f020007
int drawable back_unpress 0x7f020008
int drawable background 0x7f020009
int drawable backmask 0x7f02000a
int drawable bannerlogo 0x7f02000b
int drawable bannerlogo2 0x7f02000c
int drawable bar_line_orange 0x7f02000d
int drawable bar_line_red 0x7f02000e
int drawable base_toast_bg 0x7f02000f
int drawable bg_play 0x7f020010
int drawable bg_tudou_encrypt_dialog 0x7f020011
int drawable bg_video 0x7f020012
int drawable bgbitmap 0x7f020154
int drawable bgbitmap1 0x7f020013
int drawable big_bg 0x7f020153
int drawable biglogo 0x7f020014
int drawable black 0x7f020150
int drawable blue 0x7f020152
int drawable border 0x7f020015
int drawable btn_2 0x7f020016
int drawable btn_2_over 0x7f020017
int drawable btn_background 0x7f020018
int drawable btn_channel_title_img 0x7f020019
int drawable btn_closeall 0x7f02001a
int drawable btn_closeall_bg 0x7f02001b
int drawable btn_closeall_hover 0x7f02001c
int drawable btn_detail 0x7f02001d
int drawable btn_feedback 0x7f02001e
int drawable btn_feedback_bg 0x7f02001f
int drawable btn_feedback_over 0x7f020020
int drawable btn_focus 0x7f020021
int drawable btn_history 0x7f020022
int drawable btn_history_bg 0x7f020023
int drawable btn_history_over 0x7f020024
int drawable btn_more_bg 0x7f020025
int drawable btn_normal 0x7f020026
int drawable btn_press 0x7f020027
int drawable btn_red 0x7f020028
int drawable btn_red_bg 0x7f020029
int drawable btn_red_disabled 0x7f02002a
int drawable btn_red_hover 0x7f02002b
int drawable btn_red_long_bg 0x7f02002c
int drawable btn_search 0x7f02002d
int drawable btn_search1 0x7f02002e
int drawable btn_search1_over 0x7f02002f
int drawable btn_search_bg 0x7f020030
int drawable btn_search_over 0x7f020031
int drawable btn_set 0x7f020032
int drawable btn_set_bg 0x7f020033
int drawable btn_set_hover 0x7f020034
int drawable btn_shouqi 0x7f020035
int drawable check 0x7f020036
int drawable checkbox_style 0x7f020037
int drawable close 0x7f020038
int drawable close_hover 0x7f020039
int drawable color_red_white 0x7f02003a
int drawable default_ptr_flip 0x7f02003b
int drawable default_ptr_rotate 0x7f02003c
int drawable default_thumbnail 0x7f02003d
int drawable default_thumbnail1 0x7f02003e
int drawable delete 0x7f02003f
int drawable delete_all 0x7f020040
int drawable delete_bg 0x7f020041
int drawable delete_hover 0x7f020042
int drawable detail_play_btn_full_screen 0x7f020043
int drawable divideline 0x7f020044
int drawable dividerline 0x7f020045
int drawable doc 0x7f020046
int drawable dot_black 0x7f020047
int drawable dot_white 0x7f020048
int drawable down_ico 0x7f020049
int drawable feature_point 0x7f02004a
int drawable feature_point_cur 0x7f02004b
int drawable feilei_haoshengyin 0x7f02004c
int drawable feilei_tuijian 0x7f02004d
int drawable feilei_xinxiu 0x7f02004e
int drawable fengyun_title_logo 0x7f02004f
int drawable fenlai_meinv 0x7f020050
int drawable fenlei_gaoxiao 0x7f020051
int drawable fenlei_jingbao 0x7f020052
int drawable fenlei_meng 0x7f020053
int drawable fenlei_moren 0x7f020054
int drawable fenlei_qita 0x7f020055
int drawable float_activity 0x7f020056
int drawable foreground 0x7f020057
int drawable frame_bg 0x7f020058
int drawable gray 0x7f02014c
int drawable group_bg 0x7f020059
int drawable hotbutton 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable ic_local 0x7f02005c
int drawable ic_register_1_hover 0x7f02005d
int drawable ic_register_2 0x7f02005e
int drawable ic_search_delete 0x7f02005f
int drawable ic_upload_big 0x7f020060
int drawable ic_video 0x7f020061
int drawable ico_search 0x7f020062
int drawable icon_back 0x7f020063
int drawable icon_back_hover 0x7f020064
int drawable icon_channel 0x7f020065
int drawable icon_channel_bg 0x7f020066
int drawable icon_channel_selected 0x7f020067
int drawable icon_download 0x7f020068
int drawable icon_download_bg 0x7f020069
int drawable icon_download_selected 0x7f02006a
int drawable icon_home 0x7f02006b
int drawable icon_home_bg 0x7f02006c
int drawable icon_home_selected 0x7f02006d
int drawable icon_index 0x7f02006e
int drawable icon_index_select 0x7f02006f
int drawable icon_live 0x7f020070
int drawable icon_live_selected 0x7f020071
int drawable icon_mark 0x7f020072
int drawable icon_more 0x7f020073
int drawable icon_more_bg 0x7f020074
int drawable icon_more_right 0x7f020075
int drawable icon_more_selected 0x7f020076
int drawable icon_network_error 0x7f020077
int drawable icon_search 0x7f020078
int drawable icon_search_bg 0x7f020079
int drawable icon_search_select 0x7f02007a
int drawable icon_search_selected 0x7f02007b
int drawable icon_share 0x7f02007c
int drawable icon_status_play 0x7f02007d
int drawable icon_tang_new 0x7f02007e
int drawable icon_zaixianrenshu 0x7f02007f
int drawable imgbtnplay_bg 0x7f020080
int drawable indicator_arrow 0x7f020081
int drawable indicator_bg_bottom 0x7f020082
int drawable indicator_bg_top 0x7f020083
int drawable ju_box_bottom 0x7f020084
int drawable ju_box_middle 0x7f020085
int drawable ju_box_top 0x7f020086
int drawable ju_ji_hover 0x7f020087
int drawable line 0x7f020088
int drawable line2 0x7f020089
int drawable list_bg 0x7f02008a
int drawable list_bg_hover 0x7f02008b
int drawable list_divider_line 0x7f02008c
int drawable listview_bg 0x7f02008d
int drawable listview_selected 0x7f02008e
int drawable load_preload 0x7f02008f
int drawable load_preload_bg 0x7f020090
int drawable load_preload_over 0x7f020091
int drawable loading_1 0x7f020092
int drawable loading_10 0x7f020093
int drawable loading_11 0x7f020094
int drawable loading_12 0x7f020095
int drawable loading_2 0x7f020096
int drawable loading_3 0x7f020097
int drawable loading_4 0x7f020098
int drawable loading_5 0x7f020099
int drawable loading_6 0x7f02009a
int drawable loading_7 0x7f02009b
int drawable loading_8 0x7f02009c
int drawable loading_9 0x7f02009d
int drawable loading_frame1 0x7f02009e
int drawable loading_frame2 0x7f02009f
int drawable loading_frame3 0x7f0200a0
int drawable loading_frame4 0x7f0200a1
int drawable loading_img 0x7f0200a2
int drawable loading_progress 0x7f0200a3
int drawable loginbar_bg 0x7f0200a4
int drawable mainpage_moren 0x7f0200a5
int drawable menu_bg 0x7f0200a6
int drawable menu_hover 0x7f0200a7
int drawable menu_search 0x7f0200a8
int drawable more_about 0x7f0200a9
int drawable more_favorite 0x7f0200aa
int drawable more_feedback 0x7f0200ab
int drawable more_history 0x7f0200ac
int drawable more_upload 0x7f0200ad
int drawable nav_bar 0x7f0200ae
int drawable nav_menu_more 0x7f0200af
int drawable nineshow_anthor 0x7f0200b0
int drawable nineshow_cover 0x7f0200b1
int drawable nineshow_default_240x240 0x7f0200b2
int drawable nineshow_default_720x291 0x7f0200b3
int drawable nineshow_home_loading 0x7f0200b4
int drawable nineshow_home_net_error 0x7f0200b5
int drawable nineshow_home_splite 0x7f0200b6
int drawable nineshow_ic_action_search 0x7f0200b7
int drawable nineshow_ic_launcher 0x7f0200b8
int drawable nineshow_indicator_arrow 0x7f0200b9
int drawable nineshow_list_bg_hover 0x7f0200ba
int drawable nineshow_plan_black 0x7f0200bb
int drawable nineshow_plan_white 0x7f0200bc
int drawable nineshow_play 0x7f0200bd
int drawable nineshow_transparent 0x7f0200be
int drawable ns_livehall_ad_dot_bg 0x7f0200bf
int drawable ns_livehall_type_choice_pop_item_bg 0x7f0200c0
int drawable ns_rotate_progress 0x7f0200c1
int drawable other 0x7f020151
int drawable pausebtn_bg 0x7f0200c2
int drawable play 0x7f0200c3
int drawable play_btn_pause_big 0x7f0200c4
int drawable play_btn_pause_big_detail 0x7f0200c5
int drawable play_btn_pause_big_detail_down 0x7f0200c6
int drawable play_btn_play_big 0x7f0200c7
int drawable play_btn_play_big_detail 0x7f0200c8
int drawable play_btn_play_big_detail_down 0x7f0200c9
int drawable play_btn_shrink 0x7f0200ca
int drawable play_loading_bg 0x7f0200cb
int drawable play_loading_btn 0x7f0200cc
int drawable play_loading_btn_bg 0x7f0200cd
int drawable play_loading_btn_hover 0x7f0200ce
int drawable play_loading_progress 0x7f0200cf
int drawable play_loading_secondaryprogress 0x7f0200d0
int drawable play_over_next_episode 0x7f0200d1
int drawable play_over_replay 0x7f0200d2
int drawable playbtn_bg 0x7f0200d3
int drawable player_canvas 0x7f0200d4
int drawable plugin_ad_gofull 0x7f0200d5
int drawable plugin_ad_gofull_tudou 0x7f0200d6
int drawable plugin_ad_gofull_youku 0x7f0200d7
int drawable plugin_ad_gosmall 0x7f0200d8
int drawable plugin_ad_gosmall_tudou 0x7f0200d9
int drawable plugin_ad_gosmall_youku 0x7f0200da
int drawable plugin_ad_more_youku 0x7f0200db
int drawable preload_delete 0x7f0200dc
int drawable preload_delete_bg 0x7f0200dd
int drawable preload_delete_over 0x7f0200de
int drawable preload_pause 0x7f0200df
int drawable preload_pause_bg 0x7f0200e0
int drawable preload_pause_over 0x7f0200e1
int drawable preload_play 0x7f0200e2
int drawable preload_play_bg 0x7f0200e3
int drawable preload_play_over 0x7f0200e4
int drawable preload_start 0x7f0200e5
int drawable preload_start_bg 0x7f0200e6
int drawable preload_start_over 0x7f0200e7
int drawable progress_style_play 0x7f0200e8
int drawable pull_refresh_logo 0x7f0200e9
int drawable quality_bg_bottom 0x7f0200ea
int drawable quality_bg_mid 0x7f0200eb
int drawable quality_bg_top 0x7f0200ec
int drawable recommend_list_arrow_down 0x7f0200ed
int drawable recommend_list_arrow_up 0x7f0200ee
int drawable red 0x7f02014b
int drawable red_btn_focused 0x7f0200ef
int drawable red_btn_normal 0x7f0200f0
int drawable refresh_loading 0x7f0200f1
int drawable search_activity_list_item_bg 0x7f0200f2
int drawable searchbtn_bg 0x7f0200f3
int drawable seekbar_style 0x7f0200f4
int drawable selector_tab_background2 0x7f0200f5
int drawable sort 0x7f0200f6
int drawable start 0x7f0200f7
int drawable submit_button 0x7f0200f8
int drawable submit_button_click 0x7f0200f9
int drawable submit_button_pressed 0x7f0200fa
int drawable tab 0x7f0200fb
int drawable tab2_focus 0x7f0200fc
int drawable tab2_normal 0x7f0200fd
int drawable tab_bar 0x7f0200fe
int drawable tab_bg 0x7f0200ff
int drawable tab_click 0x7f020100
int drawable tab_icon1 0x7f020101
int drawable tab_icon2 0x7f020102
int drawable tab_icon3 0x7f020103
int drawable tab_icon4 0x7f020104
int drawable tab_icon5 0x7f020105
int drawable tab_indicator_normal 0x7f02014d
int drawable tab_indicator_pressed_color 0x7f02014e
int drawable tab_selected 0x7f020106
int drawable tab_widget_background 0x7f020107
int drawable title_bar_bg 0x7f020108
int drawable title_bg 0x7f020109
int drawable toast_frame 0x7f02010a
int drawable toolbar_channel_bg 0x7f02010b
int drawable toolbar_index_bg 0x7f02010c
int drawable toolbar_more_bg 0x7f02010d
int drawable toolbar_search_bg 0x7f02010e
int drawable transparent 0x7f02010f
int drawable transparent_background 0x7f020155
int drawable tudou_details_big_play_icon 0x7f020110
int drawable typeicon_gaoxiao 0x7f020111
int drawable typeicon_gaoxiao_checked 0x7f020112
int drawable typeicon_haoshengyin 0x7f020113
int drawable typeicon_haoshengyin_checked 0x7f020114
int drawable typeicon_jingbao 0x7f020115
int drawable typeicon_jingbao_checked 0x7f020116
int drawable typeicon_mengmei 0x7f020117
int drawable typeicon_mengmei_checked 0x7f020118
int drawable typeicon_nvshen 0x7f020119
int drawable typeicon_nvshen_checked 0x7f02011a
int drawable typeicon_remen 0x7f02011b
int drawable typeicon_remen_checked 0x7f02011c
int drawable typeicon_tuijian 0x7f02011d
int drawable typeicon_tuijian_checked 0x7f02011e
int drawable typeicon_xinxiu 0x7f02011f
int drawable typeicon_xinxiu_checked 0x7f020120
int drawable typeicon_zhibo 0x7f020121
int drawable typeicon_zhibo_checked 0x7f020122
int drawable update 0x7f020123
int drawable video_backstep 0x7f020124
int drawable video_backstep_bg 0x7f020125
int drawable video_backstep_over 0x7f020126
int drawable video_gostep 0x7f020127
int drawable video_gostep_bg 0x7f020128
int drawable video_gostep_over 0x7f020129
int drawable video_margin 0x7f02012a
int drawable video_mark 0x7f02012b
int drawable video_mark_title 0x7f02012c
int drawable video_next 0x7f02012d
int drawable video_next_dark 0x7f02012e
int drawable video_next_light 0x7f02012f
int drawable video_pause 0x7f020130
int drawable video_pause_dark 0x7f020131
int drawable video_pause_light 0x7f020132
int drawable video_play 0x7f020133
int drawable video_play_light 0x7f020134
int drawable video_pre 0x7f020135
int drawable video_pre_dark 0x7f020136
int drawable video_pre_light 0x7f020137
int drawable videonextbtn_bg 0x7f020138
int drawable videoprebtn_bg 0x7f020139
int drawable volume_btn_bg 0x7f02013a
int drawable volume_button_normal_bg 0x7f02013b
int drawable volume_button_pressed_bg 0x7f02013c
int drawable volumn_bg 0x7f02013d
int drawable volumn_front 0x7f02013e
int drawable volumn_primary 0x7f02013f
int drawable white 0x7f02014f
int drawable xialashuaxin_1 0x7f020140
int drawable xialashuaxin_2 0x7f020141
int drawable xml_bottom_white_corners_bg 0x7f020142
int drawable xml_dialog_text 0x7f020143
int drawable xml_white_corners_bg 0x7f020144
int drawable yp_detail_icon_schedule_ball 0x7f020145
int drawable yp_progress_holo_light 0x7f020146
int drawable yp_progressbarstyle 0x7f020147
int drawable yp_progressthumbstyle 0x7f020148
int drawable yp_tudou_encrypt_input_box 0x7f020149
int drawable yy_pullrefresh 0x7f02014a
int id AdLinearLayout 0x7f060067
int id ImageViewThumb 0x7f060142
int id LinearLayList 0x7f06001d
int id LinearLayListRank 0x7f060034
int id ProgressBarDown 0x7f060012
int id RelativeLayout01 0x7f060078
int id TextData 0x7f060145
int id TextDuration 0x7f060144
int id TextTitle 0x7f060143
int id about_content 0x7f060056
int id about_copyright 0x7f060058
int id about_logo 0x7f060059
int id about_time 0x7f060055
int id about_url 0x7f060057
int id about_version 0x7f060054
int id ad_more 0x7f060164
int id ad_page_holder 0x7f06015c
int id advertising 0x7f0600a1
int id anchor_count 0x7f0600cf
int id anchor_name 0x7f0600ce
int id app_layout 0x7f0600b2
int id appname 0x7f060087
int id bannerTitle 0x7f060093
int id biaoqing 0x7f060128
int id both 0x7f060003
int id btnAboutUs 0x7f06002a
int id btnControl 0x7f06001b
int id btnDelete 0x7f060019
int id btnDianYing 0x7f06012d
int id btnDongMan 0x7f060132
int id btnFankui 0x7f06002c
int id btnHighUrl 0x7f060100
int id btnHot 0x7f06006a
int id btnJujiLiebiao 0x7f0600df
int id btnLowUrl 0x7f0600fe
int id btnPlay 0x7f06001a
int id btnShiShang 0x7f06012e
int id btnShoucang 0x7f06002b
int id btnStandUrl 0x7f0600ff
int id btnSubmit 0x7f06008a
int id btnSuperUrl 0x7f060101
int id btnTiYu 0x7f06012f
int id btnXinWen 0x7f060131
int id btnYuLe 0x7f060130
int id btnZuixin 0x7f060069
int id btn_channel 0x7f060139
int id btn_download 0x7f06007d
int id btn_index 0x7f060138
int id btn_mark 0x7f06007c
int id btn_more 0x7f06013b
int id btn_watch 0x7f06013a
int id button 0x7f06005a
int id cancel 0x7f06005c
int id channel_bar 0x7f06006b
int id channel_list_layout 0x7f06006c
int id chaoqing 0x7f06012a
int id coin_layout 0x7f0600b3
int id confirm 0x7f06005d
int id containerBody 0x7f060064
int id current_time 0x7f06014e
int id dd 0x7f060135
int id ddd 0x7f0600e9
int id delete 0x7f060066
int id deleteButton 0x7f060083
int id desc 0x7f0600a0
int id desc_layout 0x7f06009f
int id detail_brief_intro 0x7f06007f
int id detail_channel 0x7f06007a
int id detail_duration 0x7f06007b
int id detail_longdesc 0x7f060080
int id detail_nplay 0x7f06000e
int id detail_play_load_name 0x7f060157
int id detail_scrollview 0x7f060076
int id detail_thumb 0x7f060079
int id detail_title 0x7f060077
int id disabled 0x7f060000
int id divider1 0x7f060021
int id divider2 0x7f060022
int id divider3 0x7f060023
int id divider4 0x7f060024
int id divider5 0x7f060025
int id download 0x7f06012c
int id download_layout 0x7f0600b4
int id downloaded 0x7f060063
int id downloading 0x7f060062
int id editBar 0x7f060096
int id favorite_video_list 0x7f060086
int id favourite_Thumb 0x7f06006e
int id favourite_clear 0x7f060084
int id favourite_list_layout 0x7f060085
int id favourite_playtimes 0x7f060071
int id fl_inner 0x7f06011a
int id fl_interact 0x7f060175
int id flip 0x7f060008
int id footbar 0x7f06001e
int id full_holder 0x7f060127
int id full_holder_inner 0x7f060169
int id gallery 0x7f060091
int id gallery_layout 0x7f06008f
int id gallery_point 0x7f060094
int id gallery_point_linear 0x7f060092
int id gallery_relative_image 0x7f06008e
int id gaoqing 0x7f060129
int id go_retry 0x7f06015b
int id gofulllayout 0x7f060166
int id gofullscreen 0x7f060167
int id gridView 0x7f060033
int id group_enter 0x7f0600d3
int id group_icon 0x7f0600d1
int id group_layout 0x7f0600d0
int id group_name 0x7f0600d2
int id header 0x7f060075
int id history_Thumb 0x7f060106
int id history_clear 0x7f060098
int id history_list_layout 0x7f060099
int id history_playtimes 0x7f060108
int id history_video_list 0x7f06009a
int id homeListLayout 0x7f06009c
int id home_gallery 0x7f060090
int id hotkeyLine 0x7f060032
int id hotkey_layout 0x7f060036
int id hotkey_textView 0x7f060037
int id ib_detail_play_control 0x7f060150
int id ib_detail_play_control_ad_play 0x7f060162
int id ib_detail_play_full 0x7f06014c
int id ib_user_play 0x7f060177
int id icon 0x7f060009
int id image_logo 0x7f06014a
int id img0 0x7f0600ed
int id img2 0x7f0600f4
int id img201 0x7f0600f2
int id img3 0x7f0600f6
int id img4 0x7f0600f8
int id img5 0x7f0600fa
int id imgActiveHot 0x7f06002f
int id imgActiveScore 0x7f060030
int id imgActiveZuixin 0x7f06002e
int id imgDivider 0x7f0600a9
int id imgDivider2 0x7f06008d
int id imgLineRed 0x7f060031
int id imgSearchbeginImg 0x7f06011f
int id imgbtnBackStep 0x7f0600f9
int id imgbtnEdit 0x7f060097
int id imgbtnGoStep 0x7f0600f7
int id imgbtnHistory 0x7f060137
int id imgbtnNextVideo 0x7f0600f3
int id imgbtnPlay 0x7f0600ec
int id imgbtnPreVideo 0x7f0600f5
int id imgbtnSet 0x7f060020
int id imgbtnVolume 0x7f0600f1
int id interactive_ad_container 0x7f060168
int id interactive_ad_gofull_layout 0x7f060163
int id interactive_ad_gofull_src 0x7f060165
int id item_left 0x7f06009d
int id item_right 0x7f06009e
int id l_loadingview 0x7f060073
int id l_retryview 0x7f060074
int id last_refresh 0x7f060117
int id last_refresh_title 0x7f060118
int id layoutToolbar 0x7f06000d
int id layoutWelcome 0x7f060149
int id layout_main 0x7f060095
int id layout_play_control 0x7f060176
int id layout_pop_top 0x7f060158
int id layout_title 0x7f060178
int id lblBattery 0x7f0600de
int id lblClock 0x7f0600dd
int id lblCollectDate 0x7f060070
int id lblHistoryDate 0x7f060107
int id lblNetType 0x7f0600e0
int id lblPercent 0x7f060015
int id lblShengYu 0x7f06001f
int id lblStatus 0x7f060018
int id lblVideoName 0x7f060011
int id lblVideoTitle 0x7f0600e1
int id lblWeizhi 0x7f060017
int id left_btn 0x7f0600d4
int id linearLayBgVideo 0x7f0600e2
int id linearLayGetMoreLoading 0x7f060146
int id linearLayKong 0x7f060125
int id linearLayListLoading 0x7f0600b6
int id linearLayProcess 0x7f060013
int id linearLayProcessStatus 0x7f060014
int id linearLayVolume 0x7f060102
int id linearLayoutBottom 0x7f0600fd
int id linearLayoutDifinition 0x7f0600fb
int id linearLayoutTop 0x7f0600fc
int id list 0x7f06005f
int id list_more_progressbar 0x7f060147
int id list_more_textview 0x7f060148
int id live_fragment 0x7f06005b
int id livehall_choose_pop_txt 0x7f0600c5
int id livehall_pop_btn 0x7f0600c6
int id ll_detail_container 0x7f060174
int id ll_detail_end 0x7f060152
int id ll_next_play 0x7f060154
int id ll_replay 0x7f060153
int id load_seekbar_container 0x7f060179
int id loading_info_seekbar 0x7f060151
int id loading_layout 0x7f0600cb
int id loading_morepage_layout 0x7f0600cc
int id loading_morepage_progress 0x7f0600c9
int id loading_morepage_text 0x7f0600ca
int id loading_seekbar 0x7f060156
int id loading_tips 0x7f060114
int id localUpload 0x7f06013e
int id local_default_img 0x7f0600a5
int id local_delete_btn 0x7f0600a8
int id local_file_size 0x7f0600a7
int id local_item_rl 0x7f0600a4
int id local_upload_img 0x7f060140
int id local_upload_text 0x7f06003b
int id local_video_name 0x7f0600a6
int id logo 0x7f060113
int id lv_content 0x7f060072
int id lv_icon 0x7f0600aa
int id lv_item_appname 0x7f0600ab
int id mCheckBox 0x7f06006f
int id mCurrentTime 0x7f0600ee
int id mEndTime 0x7f0600f0
int id manualOnly 0x7f060004
int id menu_settings 0x7f060182
int id message 0x7f06005e
int id miniAdLinearLayout 0x7f06007e
int id more_about 0x7f0600b1
int id more_favorite 0x7f0600ae
int id more_feedback 0x7f0600b0
int id more_history 0x7f0600af
int id more_title_tv 0x7f060061
int id moretab_indicator 0x7f0600c4
int id moretab_viewPager 0x7f0600c7
int id most 0x7f06012b
int id myUpload 0x7f06013d
int id my_ad_blank 0x7f06015f
int id my_ad_count 0x7f060161
int id my_ad_count_wrap 0x7f060160
int id my_ad_skip 0x7f06015e
int id my_upload_img 0x7f06013f
int id name 0x7f06000a
int id network_error_image 0x7f0600b5
int id newLoading_play 0x7f06017b
int id noVideoText 0x7f060126
int id noitfy_icon 0x7f0600be
int id notificationImage 0x7f0600b8
int id notificationPercent 0x7f0600ba
int id notificationProgress 0x7f0600bb
int id notificationTitle 0x7f0600b9
int id notify_linearLayout1 0x7f0600bc
int id notify_linearLayout2 0x7f0600bd
int id notify_linearLayout3 0x7f0600bf
int id notify_processbar 0x7f0600c3
int id notify_speed 0x7f0600c2
int id notify_state 0x7f0600c1
int id notify_text 0x7f0600c0
int id pager 0x7f0600a2
int id parent 0x7f0600cd
int id password_edit 0x7f06017e
int id pause 0x7f060081
int id percent 0x7f0600e6
int id plan 0x7f0600a3
int id play 0x7f06000c
int id play_controller_header 0x7f06015d
int id playerErrorLayout 0x7f0600e7
int id playerLoadingLayout 0x7f0600e5
int id playerLogo 0x7f0600e4
int id playerLogoLay 0x7f0600e3
int id player_back 0x7f060172
int id player_holder_all 0x7f060173
int id player_view_all 0x7f060171
int id preload_Control_btn 0x7f060111
int id preload_default_img 0x7f06010f
int id preload_delete_btn 0x7f060112
int id preload_download_pb 0x7f060110
int id preload_local_cache 0x7f06010a
int id preload_local_img 0x7f06010c
int id preload_offline_img 0x7f06010b
int id preload_offline_video 0x7f060109
int id preload_video_name 0x7f06010d
int id progress 0x7f06013c
int id progressBarVideo 0x7f0600b7
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060115
int id pull_to_refresh_progress 0x7f06011b
int id pull_to_refresh_sub_text 0x7f060119
int id pull_to_refresh_text 0x7f060116
int id pull_to_refresh_yy_image 0x7f06011c
int id pull_to_refresh_yy_text 0x7f06011d
int id radioGroup 0x7f0600ac
int id recommend_ad 0x7f0600ad
int id relaActiveBar 0x7f06002d
int id relaLayControl 0x7f060016
int id relaLayFoot 0x7f0600e8
int id relaLayFoot2 0x7f0600eb
int id relaLayTitle 0x7f060010
int id relaLayTop 0x7f0600dc
int id relative_video_list_layout 0x7f060028
int id rl 0x7f06010e
int id rl_restart 0x7f06015a
int id rl_seek 0x7f06014b
int id rotate 0x7f060007
int id sb_detail_play_progress 0x7f06014f
int id scrollView_new 0x7f06001c
int id searchBar 0x7f06011e
int id searchButton 0x7f060122
int id searchContent 0x7f060120
int id searchDelete 0x7f060121
int id search_list_layout 0x7f060123
int id search_video_list 0x7f060124
int id seekBar 0x7f0600ea
int id seekBarVolume 0x7f060103
int id seek_loading_bg 0x7f060155
int id setBar 0x7f060082
int id sohuplayerLayout 0x7f0600da
int id sort_list_layout 0x7f060133
int id space_bottom 0x7f06016e
int id space_left 0x7f06016a
int id space_middle 0x7f06016b
int id space_right 0x7f06016c
int id space_top 0x7f06016d
int id subtitle_view 0x7f060136
int id surfaceView1 0x7f0600db
int id surface_black 0x7f060170
int id surface_view 0x7f060105
int id surface_view_debug 0x7f06016f
int id text 0x7f06008b
int id time 0x7f06008c
int id title 0x7f060053
int id titleBar 0x7f060026
int id title_bar 0x7f060060
int id titlebar 0x7f060027
int id toolbar 0x7f060029
int id topBar 0x7f060068
int id total_time 0x7f06014d
int id total_txt_search 0x7f060035
int id tudou_dialog_cancel 0x7f060180
int id tudou_dialog_confirm 0x7f060181
int id tudou_dialog_sub_title 0x7f06017d
int id tudou_dialog_title 0x7f06017c
int id tudou_vertical_line 0x7f06017f
int id tv_detail_play_title 0x7f060159
int id txtContent 0x7f060089
int id txtTelephone 0x7f060088
int id type_choice_pop_stub 0x7f0600c8
int id type_image 0x7f0600d8
int id type_layout 0x7f0600d7
int id type_name 0x7f0600d9
int id typegird 0x7f0600d6
int id typegrid_layout 0x7f0600d5
int id uploadVideoButton 0x7f060038
int id uploadVideoEditButton 0x7f060039
int id uploadVideoList 0x7f060141
int id upload_accept_checkbox 0x7f060047
int id upload_agreement_textview 0x7f060048
int id upload_control_image 0x7f060051
int id upload_delete_checkbox 0x7f060052
int id upload_indicate_image 0x7f06003d
int id upload_item_layout 0x7f06004a
int id upload_length_textview 0x7f06004e
int id upload_listview 0x7f06003e
int id upload_no_data_layout 0x7f06003f
int id upload_photo_image 0x7f06004b
int id upload_progressbar 0x7f06004d
int id upload_share_textview 0x7f06004f
int id upload_speed_textview 0x7f060050
int id upload_title_textview 0x7f06004c
int id uploaddiloag_local_video 0x7f060041
int id uploaddiloag_shoot_video 0x7f060040
int id uploadinfo_category_spinner 0x7f060046
int id uploadinfo_image 0x7f060042
int id uploadinfo_info_edit 0x7f060045
int id uploadinfo_length_text 0x7f060043
int id uploadinfo_sumit_button 0x7f060049
int id uploadinfo_title_edit 0x7f060044
int id userspace_indicate_image 0x7f06003c
int id video_list 0x7f06006d
int id video_sort_list 0x7f060134
int id video_space_text 0x7f06003a
int id video_title 0x7f060065
int id videolayout 0x7f06000f
int id videoplayer 0x7f060104
int id view_flipper01 0x7f06009b
int id view_restart 0x7f06017a
int id watching 0x7f06000b
int id xieGang 0x7f0600ef
int integer default_anim_duration 0x7f080000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout alert_dialog 0x7f030002
int layout alert_toast 0x7f030003
int layout cache_activity 0x7f030004
int layout cache_layout 0x7f030005
int layout cached_item 0x7f030006
int layout caching_activity 0x7f030007
int layout channel 0x7f030008
int layout collect_list_item 0x7f030009
int layout cotent_layout 0x7f03000a
int layout custom_toast 0x7f03000b
int layout detail 0x7f03000c
int layout downloading_item 0x7f03000d
int layout example_fragment_layout 0x7f03000e
int layout favorite 0x7f03000f
int layout feedback_activity 0x7f030010
int layout file_row 0x7f030011
int layout fileselect 0x7f030012
int layout galleryitem 0x7f030013
int layout gallerypage 0x7f030014
int layout help 0x7f030015
int layout history 0x7f030016
int layout home 0x7f030017
int layout hotkey_item 0x7f030018
int layout item_direct 0x7f030019
int layout item_direct_single 0x7f03001a
int layout item_home_ad 0x7f03001b
int layout item_plan 0x7f03001c
int layout layout_home_ad_viewpager 0x7f03001d
int layout local_list_item 0x7f03001e
int layout lv_item 0x7f03001f
int layout main 0x7f030020
int layout main_tabs 0x7f030021
int layout more 0x7f030022
int layout more_titlebar 0x7f030023
int layout morehistory 0x7f030024
int layout net_error 0x7f030025
int layout net_loading 0x7f030026
int layout nodisplay_preload_activity 0x7f030027
int layout notification_item 0x7f030028
int layout notify 0x7f030029
int layout ns_livehall 0x7f03002a
int layout ns_livehall_ad_dot 0x7f03002b
int layout ns_livehall_ad_pageitem 0x7f03002c
int layout ns_livehall_ad_viewpager 0x7f03002d
int layout ns_livehall_loading 0x7f03002e
int layout ns_livehall_loading_morepage 0x7f03002f
int layout ns_livehall_mainpage_list 0x7f030030
int layout ns_livehall_mainpage_list_childitem 0x7f030031
int layout ns_livehall_mainpage_list_childitem_single 0x7f030032
int layout ns_livehall_mainpage_list_groupitem 0x7f030033
int layout ns_livehall_typepage_list 0x7f030034
int layout ns_public_title_bar 0x7f030035
int layout ns_type_choice_pop 0x7f030036
int layout ns_type_choice_pop_item 0x7f030037
int layout play 0x7f030038
int layout play_local 0x7f030039
int layout play_vitamio 0x7f03003a
int layout playhistory_list_item 0x7f03003b
int layout preload 0x7f03003c
int layout preload_list_item 0x7f03003d
int layout pull_to_refresh_header 0x7f03003e
int layout pull_to_refresh_header_horizontal 0x7f03003f
int layout pull_to_refresh_header_simple 0x7f030040
int layout pull_to_refresh_header_vertical 0x7f030041
int layout result 0x7f030042
int layout search 0x7f030043
int layout search_no_result 0x7f030044
int layout second 0x7f030045
int layout setting 0x7f030046
int layout sort 0x7f030047
int layout subtitle2 0x7f030048
int layout titlebar 0x7f030049
int layout toolbar 0x7f03004a
int layout update_progress 0x7f03004b
int layout upload_activity 0x7f03004c
int layout upload_dialog 0x7f03004d
int layout upload_info 0x7f03004e
int layout upload_list_item 0x7f03004f
int layout video_list_item 0x7f030050
int layout video_list_more 0x7f030051
int layout video_loading 0x7f030052
int layout welcome 0x7f030053
int layout yp_detail_bottom_play_control 0x7f030054
int layout yp_detail_loading_info_page 0x7f030055
int layout yp_detail_play_end_page 0x7f030056
int layout yp_detail_play_loading 0x7f030057
int layout yp_detail_play_title 0x7f030058
int layout yp_detail_retry 0x7f030059
int layout yp_player_ad_youku 0x7f03005a
int layout yp_player_container 0x7f03005b
int layout yp_player_view 0x7f03005c
int layout yp_playerview_plugin_detail_play_interact 0x7f03005d
int layout yp_plugin_detail_play_interact 0x7f03005e
int layout yp_tudou_encrypt_dialog 0x7f03005f
int layout yp_youku_dialog_password_interact 0x7f030060
int menu activity_main 0x7f0e0000
int menu menu_xml_file 0x7f0e0001
int menugroup new_activity_menugroup 0x7f0c0000
int menuitem about 0x7f0d0000
int menuitem cancel 0x7f0d0002
int menuitem checkupdate 0x7f0d0001
int raw aes 0x7f050000
int raw channels 0x7f050001
int raw mediaplayer_configuration 0x7f050002
int string Player_error_f100 0x7f090044
int string Player_error_timeout 0x7f09003b
int string about 0x7f0900d6
int string about_copyright 0x7f0900da
int string about_title 0x7f0900d7
int string about_version 0x7f0900d8
int string about_year 0x7f0900d9
int string acceptandagree 0x7f09011a
int string afterShoot 0x7f090119
int string alert_dialog_cancel 0x7f090061
int string alert_dialog_ok 0x7f090060
int string app_name 0x7f090002
int string bg_download_check 0x7f090028
int string bg_download_notify 0x7f090029
int string cancel 0x7f090037
int string category 0x7f09011d
int string channel 0x7f0900ad
int string channel_fashion 0x7f090090
int string channel_health 0x7f090092
int string channel_meishi 0x7f090091
int string channel_news 0x7f090095
int string channel_perform 0x7f090093
int string channel_tag_url 0x7f090097
int string channel_video_url 0x7f090096
int string channel_yule 0x7f090094
int string choice_download_mode 0x7f090056
int string chooseLocalVideo 0x7f09010b
int string close 0x7f0900bb
int string comefrom 0x7f090102
int string complete 0x7f09006b
int string confirm 0x7f090038
int string content 0x7f09001a
int string data_error 0x7f0900bd
int string date 0x7f09001c
int string declare_content 0x7f09012a
int string delete_my_tag_message 0x7f09006e
int string delete_my_tag_title 0x7f09006d
int string desc 0x7f09008c
int string description 0x7f0900c5
int string detail_cartoon 0x7f090050
int string detail_education 0x7f090052
int string detail_entertainment 0x7f090081
int string detail_memory 0x7f090051
int string detail_movie 0x7f09004e
int string detail_music 0x7f09004b
int string detail_play 0x7f0900d0
int string detail_reload 0x7f0900d1
int string detail_share 0x7f0900cf
int string detail_shoucang 0x7f0900e0
int string detail_special 0x7f090053
int string detail_tv 0x7f09004d
int string detail_ugc 0x7f09004c
int string detail_variety 0x7f09004f
int string dialog_negative 0x7f09000a
int string dialog_positive 0x7f090009
int string dialog_title_install 0x7f090007
int string dialog_title_update 0x7f090008
int string difinition_list 0x7f0900f0
int string down_fail 0x7f090011
int string down_sucess 0x7f090010
int string download 0x7f090084
int string download_add_failed 0x7f090074
int string download_add_more 0x7f090070
int string download_add_success 0x7f090073
int string download_cannot_ues_3g 0x7f09007f
int string download_exist_finished 0x7f090072
int string download_exist_not_finished 0x7f090071
int string download_finish_notify 0x7f09002c
int string download_many_fail 0x7f09007b
int string download_many_fail_no_space 0x7f09007d
int string download_many_fail_timeout 0x7f09007c
int string download_many_fail_unknown_error 0x7f09007e
int string download_netchange_notify 0x7f09002a
int string download_no_network 0x7f090078
int string download_no_sdcard 0x7f090075
int string download_no_space 0x7f090076
int string download_timeout 0x7f090077
int string download_traffic_overflow_notify 0x7f09002b
int string download_unknown_error 0x7f090079
int string download_write_fail 0x7f09007a
int string downloadwatch 0x7f0900b0
int string edit 0x7f090120
int string editUpload 0x7f090101
int string edite 0x7f09006c
int string error 0x7f0900b6
int string error_network 0x7f0900b4
int string error_no_network 0x7f0900b3
int string error_system 0x7f0900b5
int string exit 0x7f0900bc
int string exit_title 0x7f0900df
int string favorite_edit 0x7f0900dc
int string favorite_record 0x7f0900e6
int string favorites 0x7f0900e5
int string feed_contact 0x7f0900d2
int string feed_content 0x7f0900de
int string feed_loading 0x7f0900d3
int string feed_loading_faile 0x7f0900d4
int string feedback 0x7f0900e8
int string feedback_content 0x7f0900ed
int string feedback_declare 0x7f0900eb
int string feedback_way 0x7f0900ec
int string has_new_version 0x7f0900be
int string hello 0x7f090085
int string high_difinition 0x7f0900f1
int string high_pic 0x7f090048
int string history 0x7f0900e7
int string history_clear 0x7f0900db
int string history_del 0x7f0900ea
int string history_record 0x7f0900e9
int string host_image 0x7f090016
int string host_loading 0x7f090018
int string host_play 0x7f090017
int string host_thumbnail 0x7f090015
int string hot 0x7f090035
int string hot_ten_thousand 0x7f090036
int string hottest 0x7f09002e
int string index 0x7f0900ac
int string info 0x7f09011c
int string insert_card 0x7f09000f
int string introduction 0x7f0900f8
int string is_downing 0x7f090012
int string issue 0x7f090121
int string last_refresh 0x7f09001d
int string last_sync 0x7f090031
int string latest 0x7f09002d
int string load_error 0x7f0900ba
int string loading 0x7f0900b2
int string loading_begin 0x7f09000b
int string loading_end 0x7f09000c
int string loading_error 0x7f09000d
int string loading_now 0x7f0900b9
int string localUploadTask 0x7f090105
int string localVideo 0x7f09010c
int string localVideo_des 0x7f09010d
int string low_difinition 0x7f0900f3
int string mail_from 0x7f0900a9
int string mail_password 0x7f0900a8
int string mail_serverhost 0x7f0900a5
int string mail_serverport 0x7f0900a6
int string mail_subject 0x7f0900ab
int string mail_to 0x7f0900aa
int string mail_username 0x7f0900a7
int string main_exit 0x7f0900c7
int string main_help 0x7f0900c8
int string menu_settings 0x7f090006
int string month 0x7f09001b
int string more 0x7f0900b1
int string more_app 0x7f0900cc
int string more_coin 0x7f0900cd
int string more_declare 0x7f0900d5
int string more_download 0x7f0900ce
int string more_favorite 0x7f0900c9
int string more_history 0x7f0900ca
int string more_live 0x7f0900cb
int string most_hot 0x7f09008f
int string most_new 0x7f09008e
int string myUpload 0x7f090100
int string myupload 0x7f0900e4
int string need_new_version 0x7f0900bf
int string net_error 0x7f09008d
int string network_error 0x7f090019
int string never_refresh 0x7f09000e
int string new_features 0x7f0900c1
int string newest_version 0x7f0900c0
int string noLocalVideo 0x7f090118
int string no_copyright 0x7f09004a
int string notification_content 0x7f090014
int string ok 0x7f0900b8
int string pause 0x7f090083
int string play_divider 0x7f090129
int string play_header_url 0x7f0900f5
int string play_hot 0x7f09002f
int string play_hot_ten_thousand 0x7f090030
int string play_next 0x7f090055
int string play_record 0x7f0900f4
int string player_error_dialog_password_required 0x7f09005f
int string player_error_f101 0x7f09003c
int string player_error_f102 0x7f09003d
int string player_error_f105 0x7f09003e
int string player_error_f105_see_others 0x7f09003f
int string player_error_f106 0x7f090040
int string player_error_f107 0x7f090041
int string player_error_native 0x7f09003a
int string player_error_no_network 0x7f090046
int string player_error_no_pay 0x7f090045
int string player_error_url_is_nul 0x7f090042
int string player_error_url_is_nul_tudou 0x7f090043
int string player_tip_loading 0x7f090057
int string player_tips_no_network 0x7f090065
int string player_tips_not_responding 0x7f090063
int string player_tips_use_3g 0x7f090062
int string player_webview_mail_app_not_found 0x7f090068
int string player_webview_refresh 0x7f090067
int string player_webview_tip 0x7f090064
int string player_webview_wrong_address 0x7f090066
int string playersdk_ad_descrip_play_youku 0x7f09005a
int string playersdk_ad_descrip_second 0x7f09005b
int string playersdk_ad_descrip_youku 0x7f090059
int string playersdk_ad_hint_tologin_cancel 0x7f09005e
int string playersdk_ad_hint_tologin_des 0x7f09005c
int string playersdk_ad_hint_tologin_ok 0x7f09005d
int string playersdk_ad_skip 0x7f090058
int string preload_complete_tv 0x7f090126
int string preload_data 0x7f090125
int string preload_local_video 0x7f090123
int string preload_no_data 0x7f090124
int string preload_offline 0x7f090122
int string preload_percent_context 0x7f090127
int string preload_percent_tv 0x7f090128
int string pull_to_refresh_from_bottom_pull_label 0x7f090025
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090027
int string pull_to_refresh_from_bottom_release_label 0x7f090026
int string pull_to_refresh_pull_label 0x7f09001e
int string pull_to_refresh_refreshing_label 0x7f090020
int string pull_to_refresh_release_label 0x7f09001f
int string pull_to_sync_from_up_pull_label 0x7f090032
int string pull_to_sync_from_up_refreshing_label 0x7f090034
int string pull_to_sync_from_up_release_label 0x7f090033
int string pull_up_last_refresh 0x7f090024
int string pull_up_to_refresh_pull_label 0x7f090021
int string pull_up_to_refresh_refreshing_label 0x7f090023
int string pull_up_to_refresh_release_label 0x7f090022
int string replay 0x7f090054
int string search 0x7f0900af
int string search_content 0x7f0900dd
int string selectUploadVideo 0x7f0900fe
int string selectVideo 0x7f0900fa
int string server_app_name 0x7f090000
int string server_yingbang_name 0x7f090001
int string shoot 0x7f0900fb
int string shootingVideo 0x7f090109
int string shootingVideoErr 0x7f09010a
int string show_girl 0x7f090003
int string sort 0x7f0900ae
int string stand_difinition 0x7f0900f2
int string standard_pic 0x7f090049
int string string_live 0x7f090004
int string string_live_hall 0x7f090005
int string super_difinition 0x7f0900ee
int string super_pic 0x7f090047
int string tag 0x7f0900f9
int string task_uploading 0x7f090111
int string tips 0x7f0900b7
int string tips_no_cache 0x7f090080
int string tips_no_network 0x7f09006f
int string tips_not_responding 0x7f090039
int string title 0x7f0900f7
int string tpl_data 0x7f0900c2
int string tpl_goback 0x7f0900c4
int string tpl_plays 0x7f0900c3
int string tudou_dialog_sub_title 0x7f09006a
int string tudou_dialog_title 0x7f090069
int string update_apk_url 0x7f0900e3
int string update_url 0x7f0900e2
int string upload 0x7f090104
int string uploadAudit 0x7f090115
int string uploadAuditDel 0x7f090116
int string uploadFail 0x7f09010f
int string uploadManagement 0x7f0900fc
int string uploadPause 0x7f090110
int string uploadSuccess 0x7f090117
int string uploadTranscodeFail 0x7f090114
int string uploadTranscodeSucess_ImageFail 0x7f090112
int string uploadTranscoding 0x7f090113
int string uploadVideo 0x7f0900fd
int string upload_accept 0x7f09011e
int string upload_agreement 0x7f09011f
int string upload_local 0x7f090107
int string upload_no_data 0x7f090108
int string upload_protocol 0x7f09011b
int string uploading 0x7f09010e
int string uploadtitle 0x7f0900ff
int string uploadvideo 0x7f0900f6
int string url_banner 0x7f09008b
int string url_channels 0x7f090087
int string url_content 0x7f0900e1
int string url_hotkey 0x7f0900a4
int string url_mostnew_fasion 0x7f090098
int string url_mostnew_health 0x7f09009a
int string url_mostnew_meishi 0x7f090099
int string url_mostnew_news 0x7f09009d
int string url_mostnew_perform 0x7f09009b
int string url_mostnew_yule 0x7f09009c
int string url_mostplay_fasion 0x7f09009e
int string url_mostplay_health 0x7f0900a0
int string url_mostplay_meishi 0x7f09009f
int string url_mostplay_news 0x7f0900a3
int string url_mostplay_perform 0x7f0900a1
int string url_mostplay_yule 0x7f0900a2
int string url_search 0x7f090089
int string url_sort 0x7f090088
int string url_upgrade 0x7f09008a
int string url_video_index 0x7f090086
int string video_error 0x7f0900c6
int string video_list 0x7f0900ef
int string video_space 0x7f090106
int string wait 0x7f090082
int string watching 0x7f090013
int string yu 0x7f090103
int style Animation 0x7f0b00b5
int style AnimationTheme 0x7f0b00b6
int style AppBaseTheme 0x7f0b00a6
int style AppTheme 0x7f0b0001
int style CheckBoxStyle 0x7f0b00ba
int style Dialog 0x7f0b00b9
int style Font1_blue_2bb5fc 0x7f0b000e
int style Font1_gray_333333 0x7f0b000f
int style Font1_white 0x7f0b000d
int style Font2_black 0x7f0b0016
int style Font2_blue_29abe2 0x7f0b0015
int style Font2_blue_2bb5fc 0x7f0b0011
int style Font2_gray_333333 0x7f0b0014
int style Font2_gray_666666 0x7f0b0013
int style Font2_gray_999999 0x7f0b0010
int style Font2_white 0x7f0b0012
int style Font3_black 0x7f0b0018
int style Font3_blue_29abe2 0x7f0b001f
int style Font3_gray_333333 0x7f0b001a
int style Font3_gray_666666 0x7f0b0019
int style Font3_gray_8c8c8c 0x7f0b001b
int style Font3_gray_999999 0x7f0b001d
int style Font3_gray_e2e2e2 0x7f0b001c
int style Font3_red_ff5a5a 0x7f0b001e
int style Font3_white 0x7f0b0017
int style Font4_black 0x7f0b0025
int style Font4_blue_2bb5fc 0x7f0b0024
int style Font4_gray_333333 0x7f0b0020
int style Font4_gray_666666 0x7f0b0022
int style Font4_gray_909fa8 0x7f0b0026
int style Font4_gray_999999 0x7f0b0023
int style Font4_white 0x7f0b0021
int style Font5_black 0x7f0b002a
int style Font5_blue_2bb5fc 0x7f0b0029
int style Font5_white 0x7f0b0027
int style Font5_white_80 0x7f0b0028
int style Font6_gray_666666 0x7f0b002b
int style Font6_white 0x7f0b002c
int style Font6_white_80 0x7f0b002d
int style Font7_gray_333333 0x7f0b002f
int style Font7_white 0x7f0b002e
int style Font8_blue_2bb5fc 0x7f0b0030
int style FontA 0x7f0b0002
int style FontB 0x7f0b0003
int style FontC 0x7f0b0004
int style FontD 0x7f0b0005
int style FontE 0x7f0b0006
int style FontF 0x7f0b0007
int style FontG 0x7f0b0008
int style FontH 0x7f0b0009
int style FontI 0x7f0b000a
int style FontJ 0x7f0b000b
int style FontL 0x7f0b000c
int style LoadingDialog 0x7f0b003a
int style NotificationText 0x7f0b0031
int style NotificationTitle 0x7f0b0032
int style OverflowButton 0x7f0b0088
int style ShowWidgetButton 0x7f0b0000
int style StyleBarTitle 0x7f0b0033
int style TextAppearance 0x7f0b00bb
int style TextAppearance_Small 0x7f0b00bc
int style Theam_MyCustomDialogTheme 0x7f0b0037
int style Theme 0x7f0b0035
int style Theme_FloatActivity 0x7f0b00b7
int style Theme_MyDialog 0x7f0b0034
int style Theme_Translucent 0x7f0b0036
int style Widget 0x7f0b0081
int style YoukuDialog 0x7f0b003b
int style channel_rank_category_rank_text 0x7f0b0064
int style channel_text 0x7f0b00ac
int style channelsubtitle 0x7f0b006a
int style comment_code_default 0x7f0b008c
int style common 0x7f0b00a7
int style detail_bottom_control 0x7f0b006e
int style detail_cache_item_no 0x7f0b0076
int style detail_cache_item_normal_text 0x7f0b0083
int style detail_cache_item_selected_text 0x7f0b0082
int style detail_comment_btn 0x7f0b0084
int style detail_comment_btn_push 0x7f0b007a
int style detail_comment_input_hint 0x7f0b0078
int style detail_comment_item_user 0x7f0b007b
int style detail_comment_num 0x7f0b0085
int style detail_comment_submit 0x7f0b0079
int style detail_desc_item_no 0x7f0b0072
int style detail_desc_item_no_mine 0x7f0b0073
int style detail_intro_rate1 0x7f0b007c
int style detail_intro_rate2 0x7f0b007e
int style detail_intro_title 0x7f0b007d
int style detail_item_content 0x7f0b0074
int style detail_play_load 0x7f0b006c
int style detail_play_load_name 0x7f0b006d
int style detail_play_title 0x7f0b006f
int style detail_pop_control 0x7f0b0075
int style detail_pop_item 0x7f0b0070
int style detail_replay 0x7f0b007f
int style detail_text 0x7f0b00ab
int style detail_title_item_no 0x7f0b0077
int style detail_titles 0x7f0b0071
int style dialogBtn 0x7f0b0038
int style dialogBtnFont 0x7f0b0097
int style dialogTitleFont 0x7f0b0096
int style dialog_btn_text 0x7f0b0087
int style dialog_fullscreen 0x7f0b0039
int style dialog_msg 0x7f0b0086
int style editTextActivityContent 0x7f0b009b
int style editTextActivityTitle 0x7f0b009a
int style edit_btn_text 0x7f0b0080
int style epiTextStyle 0x7f0b0094
int style epiTextStyleBase 0x7f0b0093
int style epiTextWithTitleStyle 0x7f0b0095
int style episode_pager_text 0x7f0b0092
int style filterFirstTitleFont 0x7f0b003f
int style filterItemFont 0x7f0b0040
int style filterItemSelectedFont 0x7f0b0041
int style filterSubTitleFont 0x7f0b003e
int style filterTitleFont 0x7f0b003d
int style gridStripeBottomFont 0x7f0b0043
int style gridStripeBottomFontNew 0x7f0b0044
int style gridStripeBottomFontRankFont 0x7f0b0045
int style gridStripeBottomRatingFont 0x7f0b0046
int style gridTitleFont 0x7f0b0042
int style historyPlayFont 0x7f0b004e
int style history_item_txt_first 0x7f0b00a4
int style history_item_txt_second 0x7f0b00a5
int style historycached 0x7f0b004a
int style historypoint 0x7f0b004d
int style homeTitleFont 0x7f0b0049
int style homegridTitleFont 0x7f0b0047
int style homegroupTitleFont 0x7f0b0048
int style homepage_item_title_first 0x7f0b00a3
int style homepage_title_txt 0x7f0b00a1
int style homepagegridremask 0x7f0b0051
int style homepagegridtext 0x7f0b004f
int style homepagegridtitle 0x7f0b0050
int style homepagetext 0x7f0b004c
int style homepagetitle 0x7f0b004b
int style image_button 0x7f0b00aa
int style listview 0x7f0b00ad
int style login_btn 0x7f0b008d
int style login_code_default 0x7f0b008b
int style login_edit 0x7f0b008a
int style login_edit_wrong 0x7f0b0089
int style menu_item 0x7f0b00ae
int style menu_item2 0x7f0b00af
int style menu_item_vf 0x7f0b00b0
int style mycenter_Font 0x7f0b0055
int style mycenter_cat_grid_item_text 0x7f0b0063
int style mycenter_grid_item_count_font 0x7f0b0060
int style mycenter_grid_item_title_font 0x7f0b005f
int style mycenter_header_complete_text_Font 0x7f0b0053
int style mycenter_setting_cleartext_Font 0x7f0b0056
int style mycenter_setting_listtext_Font 0x7f0b0052
int style mycenter_setting_listtext_sub_Font 0x7f0b0054
int style mycenter_top_user_desc 0x7f0b0062
int style mycenter_top_user_name 0x7f0b0061
int style mycenter_upload_btn_Font 0x7f0b005a
int style mycenter_upload_detail_Font 0x7f0b0059
int style mycenter_upload_item_Font 0x7f0b005b
int style mycenter_upload_item_chinese_Font 0x7f0b005c
int style mycenter_upload_item_number_Font 0x7f0b005d
int style mycenter_upload_item_size_Font 0x7f0b005e
int style mycenter_upload_video_tip_Font 0x7f0b0057
int style mycenter_upload_video_uploadbtn_Font 0x7f0b0058
int style new_stack 0x7f0b00a8
int style player_setting_text 0x7f0b0090
int style player_setting_text_title 0x7f0b008f
int style player_total_time_text 0x7f0b0091
int style register_btn 0x7f0b008e
int style setting_tv_style 0x7f0b00b8
int style stripeMiddleFont 0x7f0b0099
int style subTitleFont 0x7f0b003c
int style t_main_tab_bottom 0x7f0b00b4
int style tab_item_background 0x7f0b00b2
int style tab_item_detail 0x7f0b00b3
int style tab_item_text_style 0x7f0b00b1
int style toastFont 0x7f0b0098
int style toolbar_btn_txt 0x7f0b00a2
int style toolbar_button 0x7f0b00a9
int style tudou_encrypt_dialog 0x7f0b00a0
int style wordpagechanneltitle 0x7f0b0069
int style wordpagegridtitle 0x7f0b0067
int style wordpageimagetitle 0x7f0b0068
int style wordpagerecommendtitle 0x7f0b006b
int style wordpagesubtitle 0x7f0b0065
int style wordpagesubtitle2 0x7f0b0066
int style ypYoukuDialog 0x7f0b009c
int style yp_normal_content 0x7f0b009d
int style yp_youku_dialog_txt_cancel 0x7f0b009e
int style yp_youku_dialog_txt_ok 0x7f0b009f
int[] styleable CircularImageView { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010028 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 7
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsIndicatorPadding 4
int styleable PagerSlidingTabStrip_pstsIndicatorWidth 6
int styleable PagerSlidingTabStrip_pstsScrollOffset 9
int styleable PagerSlidingTabStrip_pstsShouldExpand 11
int styleable PagerSlidingTabStrip_pstsTabBackground 10
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 8
int styleable PagerSlidingTabStrip_pstsTextAllCaps 12
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int[] styleable PlayerNewLoading { 0x7f010029 }
int styleable PlayerNewLoading_playerloadingSize 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
