<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgbitmap" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/more_favorite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg" >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:text="@string/favorites" />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />

        <RelativeLayout
            android:id="@+id/more_history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg" >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history" />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
        <!--
             <RelativeLayout
            android:id="@+id/more_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg" >
            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/more_upload"
                android:text="@string/myupload" />
        </RelativeLayout> 
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
        -->

        <RelativeLayout
            android:id="@+id/more_feedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg" >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback" />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />

        <RelativeLayout
            android:id="@+id/more_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg" >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_declare" />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
        
        <!-- 下载 -->
        <RelativeLayout
            android:id="@+id/app_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg"
            >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_app"
                 />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
        
        <!-- 下载 -->
        <RelativeLayout
            android:id="@+id/coin_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg"
            >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_coin"
                 />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
        
        <!-- 下载 -->
        <RelativeLayout
            android:id="@+id/download_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_bg"
            >

            <TextView
                style="@style/setting_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_download"
                 />
            <ImageView 
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_normal"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/list_divider_line" />
    </LinearLayout>

</RelativeLayout>